<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a18f061-a8ef-4540-add0-ed2bb9f090c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFData/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b44d241a-130f-4d5f-abfe-dea5d93e36cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFData/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8840342-76a0-4028-bdb7-d744f87e70ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFData/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="83c46f29-e82f-4969-9df5-dec78d5f9989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFData/Service1/mex" />
    <MetadataFile FileName="Entity.xsd" MetadataType="Schema" ID="7f70c835-a037-4294-9860-4b414e9d6e38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFData/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>